# fusioncharts-exemplos

./: pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/grafico-coluna-basico/: vendas-semana-flash.xhtml  vendas-semana-javascript.xhtml  vendas-semana-jquery.xhtml  vendas-semana.xml
src/main/webapp/grafico-multi-series/: vendas-semana-produto.xhtml  vendas-semana-produto.xml
